//@import "http://at.alicdn.com/t/font_724383_20p3dl55fte.css";
@import "../../assets/iconfont/iconfont.css";

* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

.mu_transparentDialog {
  background-color: transparent;
  box-shadow: none;
}

@ripper-color: rgba(33, 150, 243, 0.27);
